/* Hero Banner */
.hero-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(../assets/Banner.jpg);
  color: #fff;
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
}

.h1{
margin-right: 15rem;
}

/* ------------CONTENT------------- */
.about li{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.about {
  background-color: #bfe7fb;
  img {
    width: auto;
    height: 300px;
    margin-right: 2rem;
    padding: 4em;
  }
}

  .contents h1, p{
    text-align: center;
    max-width: 400px;
  }

  .center-wrapper{
    display: flex;
    justify-content: center;
  }

section {
  margin: 20px;
  padding: 10px;
  background-color: white;
  border-radius: 8px;
}

  /* ----cards---- */

.card {
  border: 1px solid white;
  border-radius: 8px;
  padding: 25px;
  text-align: center;
}

.card img{
  max-width: 250px;
  height: auto;
  border-radius: 8px;
}

.card p{
  align-items: center;
}

.cards-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
 /*  display: flex; */
  /* justify-content: center; */
  gap: 20px;
  padding: 10px;
}
  
  /* Accordion */
  .accordion{
    width: 90%;
    max-width: 1000px;
    margin: 2rem auto;

  }

  .accordion-item {
    background-color: #fbd3ca;
    color: black;
    margin: 1rem 0;
    border-radius: 0.5rem;
  }

  .accordion-header {
    display: flex;
    padding: 0.5rem 3rem, 0.5rem 1rem;
    min-height: 3.5rem;
    line-height: 1.25rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    padding: 7px;

  }

  /*rotating icon*/
  .accordion .accordion-header.active svg{
      transform: rotate(0.5turn);
      transition: 0.4s; 
    }

  /* Icon Sizing */
  .accordion svg {
    display: inline;
    width: 1em;
    position: absolute;
    right: 15px;
  }

  /* .accordion-header::after {
    /* content: "\002B"; 
    /* font-size: 2rem;
    position: absolute;
    right: 1rem;
  } */ 



  /* .accordion-header.active::after {
    /* content: "\2212"; */
  /* } */ 

  .accordion-body { 
   max-height: 0;
    transition: max-height 0.2s ease-out;
    overflow: hidden;
  }

.body-content { 
  padding: 1rem;
  line-height: 1.5rem;
  border-top: 2px solid;
  border-image: linear-gradient(to right, green, yellow) 1;
}

/* ------Video -----*/
.video-container{
  display: flex;
  justify-content: center;
  overflow: hidden;
  margin: auto;
  padding: 10px;
}

/* --------FOOOTER------- */
.footer-container {
  width: 100%;
  height: 300px;
  position: relative;
  margin-top: 6rem;
}

/* Footer Background*/
.footer{
  background-color: #f36d44;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 2rem;
}

/* Media Query */

/* @media screen and (max-width: 768px) {
  .content-container img{
    height: auto;
    width: 100%;
    margin: 2em;
  }

  .hero-container{
    min-height: 50vh;

  }
}     */


/* Tablets (screens smaller than 768px)  */
@media (max-width: 768px) {
  .card img{
    max-width: 250px;
    margin: 10px;
    padding: 10px;
  }
  header h1 {
      font-size: 1.5em;
  }
  }
  



  /* Other styles for tablet view */


/* Mobile phones (screens smaller than 480px) */
@media (max-width: 480px) {
  .card img{
    max-width: 100px;
  }

  .hero-container {
      padding: 10px 0;
      height: 175px
  }

  .hero container h1 {
      font-size: 1.2em;
  }

  section{
    margin: 10px;
    padding: 10px;
  }

  iframe {
    height: 200px;
    max-width: 100%;
  }
}